HuizhouPowerQAAgent Concurrent Benchmark Summary
========================================
started_at: 2026-03-21T22:19:08.832315+00:00
finished_at: 2026-03-21T22:21:20.359739+00:00
elapsed_sec: 131.527
throughput_rps: 1.863
output_tokens_total: 35994
throughput_tokens_per_sec: 273.662
total_requests: 245
success_requests: 148
error_requests: 97
success_rate: 60.408%
peak_task_concurrency: 245
status_code_counts: {"200": 191, "500": 9, "None": 45}
error_type_counts: {"ServerDisconnectedError": 45}

total_ms (successful requests only):
{"min": 16247.463, "max": 131471.141, "avg": 84181.8, "p50": 99763.334, "p90": 128028.458, "p95": 128727.619, "p99": 130426.174}

ttft_ms (successful requests only):
{"min": 52.245, "max": 62964.706, "avg": 33233.607, "p50": 34241.933, "p90": 62766.785, "p95": 62794.603, "p99": 62953.235}