HuizhouPowerQAAgent 并发压测摘要
========================================
started_at: 2026-03-21T06:02:55.622676+00:00
finished_at: 2026-03-21T06:03:11.544811+00:00
elapsed_sec: 15.922
throughput_rps: 0.188
total_requests: 3
success_requests: 0
error_requests: 3
success_rate: 0.0%
status_code_counts: {"200": 3}
error_type_counts: {"ValueError": 3}

total_ms (仅成功请求):
{"min": null, "max": null, "avg": null, "p50": null, "p90": null, "p95": null, "p99": null}

ttft_ms (仅成功请求):
{"min": null, "max": null, "avg": null, "p50": null, "p90": null, "p95": null, "p99": null}